server.contextPath=/gsg
server.port = 8092

management.security.enabled=false

#spring.mail.username=rajendrasahoodbpb@gmail.com
#spring.mail.password=cltgqagzjtlanmpu

#prod
spring.mail.username=gospeedygo7@gmail.com
spring.mail.password=phvzkytwmyeovlgr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

map.geocode.apikey=AIzaSyBJzWVfA6F8nAmt-6BKm61UOikre6zl3fE
#AIzaSyCNSity6NlfCMiJD9gcYa2yqmPvldX_zb4



##################### Logging

logging.file=/root/log/gsg.log

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO



spring.jpa.show-sql=false



org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

####################################

#### OAUTH SECURITY

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=android-client
security.jwt.client-secret=anrdroid-XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=oauth2-resource

###################

##### ENV specific ####
app.env=local

