# mysql jdbc connections
spring.mysql.gsg.user.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.gsg.user.jdbc.url=jdbc:mysql://localhost:3306/gsg-user
spring.mysql.gsg.user.user=gsgadmin
spring.mysql.gsg.user.pass=gsgadmin



spring.mysql.gsg.internal.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.gsg.internal.jdbc.url=jdbc:mysql://localhost:3306/gsg-internal
spring.mysql.gsg.internal.user=gsgadmin
spring.mysql.gsg.internal.pass=gsgadmin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect